<!DOCTYPE html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="navbar">
<h2>Portfolio</h2>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Skills</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="about.html">About</a></li>
</ul>
<button class="hire-btn">Hire Me</button>
</div>

<div class="main">
    <h4>Hi,I Am <span>Ansh</span></h4>
    <p class="title">
        Creative Fullstack Web Developer</p>
<p class="subtitle">I Design And Code Beautifull Things And I Love What I Do !</p>
<img src="ak.jpeg">
    <h4>About me</h4>
    <br>
    <p>i am ansh kumar currently i am pursuing btech from institute of technology and management , gida<br>i am in btech 3rd year</p>
    


</div>


</body>